# Create HYPER key which is CTRL+ALT+SHIFT+SUPER
$hyper = MOD3

# --------------- Keyboard Layout Config ---------------

input {
    # Use UK international keyboard layout by default
    kb_layout = gb,cn
    kb_variant = intl
    
    # Change Caps Lock as Hyper
    kb_options = caps:hyper
    
    follow_mouse = 2
    sensitivity = 0
}

# Keychron keyboard set to gb mac layout
device {
    name = keychron--keychron-link--keyboard
    kb_variant = mac
    # Change Caps Lock as Hyper and use left alt as third layer
    kb_options = caps:hyper,lv3:ralt_switch
}

# --------------- Disable Omarchy Bindings ---------------

# Disable Omarchy default system bindings

unbind = SUPER, LEFT
unbind = SUPER, RIGHT
unbind = SUPER, UP
unbind = SUPER, DOWN
unbind = SUPER, S
unbinf = SUPER CTRL, E

# Disable Omarchy's default app bindings
unbind = SUPER SHIFT, F
unbind = SUPER SHIFT, B
unbind = SUPER SHIFT ALT, B
unbind = SUPER SHIFT, M
unbind = SUPER SHIFT, N
unbind = SUPER SHIFT, D
unbind = SUPER SHIFT, G
unbind = SUPER SHIFT, O
unbind = SUPER SHIFT, W
unbind = SUPER SHIFT, SLASH

# Disable Omarchy's default web app bindings
unbind = SUPER SHIFT, A
unbind = SUPER SHIFT ALT, A
unbind = SUPER SHIFT, C
unbind = SUPER SHIFT, E
unbind = SUPER SHIFT, Y
unbind = SUPER SHIFT ALT, G
unbind = SUPER SHIFT CTRL, G
unbind = SUPER SHIFT, P
unbind = SUPER SHIFT, X
unbind = SUPER SHIFT ALT, X

# --------------- Custom OS Key Bindings ---------------

bindd = SUPER ALT, LEFT, Move focus left, movefocus, l
bindd = SUPER ALT, RIGHT, Move focus right, movefocus, r
bindd = SUPER ALT, UP, Move focus up, movefocus, u
bindd = SUPER ALT, DOWN, Move focus down, movefocus, d

# Fill in gaps for Mac navigation shortcuts
bind = SUPER, LEFT, sendshortcut, , Home, 
bind = SUPER, RIGHT, sendshortcut, , End, 
binde = SUPER, UP, sendshortcut, , Page_Up, 
binde = SUPER, DOWN, sendshortcut, , Page_Down, 
# bind = ALT, LEFT, sendshortcut, CTRL, Left, 
# bind = ALT, RIGHT, sendshortcut, CTRL, Right, 
# bind = ALT, UP, sendshortcut, CTRL, Up, 
# bind = ALT, DOWN, sendshortcut, CTRL, Down,

# Fill in gaps for Mac editing shortcuts
bind = SUPER, A, sendshortcut, CTRL, A, 
bind = SUPER, Z, sendshortcut, CTRL, Z,
bind = SUPER, S, sendshortcut, CTRL, S,
bind = SUPER, SLASH, sendshortcut, CTRL, SLASH,

# Mimic Mac's Cmd + Backspace (Delete Line)
bind = SUPER, Backspace, sendshortcut, , Home, 
bind = SUPER, Backspace, sendshortcut, , End,
bind = SUPER, Backspace, sendshortcut, , Backspace,

# Mimic Mac's Option + Backspace (Delete Word) 
# (Note: Most Linux apps already use Ctrl+Backspace, but this ensures it)
bind = ALT, Backspace, sendshortcut, CTRL, Backspace,

# Emoji picker
bindd = SUPER, PERIOD, Emoji picker, exec, omarchy-launch-walker -m symbols

# --------------- Custom App Bindings ---------------

bindd = $hyper, T, Focus or Open Ghostty, exec, omarchy-launch-or-focus com.mitchellh.ghostty ghostty
bindd = $hyper, E, Focus or Open Cursor, exec, omarchy-launch-or-focus cursor cursor
bindd = $hyper, Z, Focus or Open Zen, exec, omarchy-launch-or-focus zen zen-browser
bindd = $hyper, W, WhatsApp, exec, omarchy-launch-or-focus-webapp WhatsApp "https://web.whatsapp.com/"
bindd = $hyper, P, Passwords, exec, uwsm-app -- 1password
bindd = $hyper, F, File manager, exec, uwsm-app -- nautilus --new-window
bindd = $hyper, C, Chromium, exec, omarchy-launch-or-focus chromium chromium
bindd = $hyper, K, Google Keep, exec, omarchy-launch-or-focus-webapp "Google Keep" "https://keep.google.com/"
bindd = $hyper, O, Focus or Open Organise, exec, omarchy-launch-or-focus-webapp "organise.app" "https://organise.app/"
bindd = $hyper, N, Focus or Open Notion, exec, omarchy-launch-or-focus notion notion-app